# unified-java-automation-framework

./: README.md  pom.xml  testng.xml
reports/: ExtentReport_19-07-2025_00-07-20.html  ExtentReport_2025-07-19_00-10-14.html  ExtentReport_21-07-2025_12-40-17.html  ExtentReport_22-07-2025_21-19-29.html  ExtentReport_22-07-2025_21-26-42.html  ExtentReport_22-07-2025_23-00-48.html  ExtentReport_22-07-2025_23-17-48.html
resources/: config.properties
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/utils/: ApiUtils.java  ConfigReader.java  SeleniumUtils.java
src/main/java/web/: ButtonsActions.java  ButtonsView.java  CheckboxActions.java  CheckboxView.java  DatePickerActions.java  DatePickerView.java  DragDropActions.java  DragDropView.java  DropdownActions.java  DropdownView.java  FileUploadActions.java  FileUploadView.java  ModalActions.java  ModalView.java  ScrollActions.java  ScrollView.java  SwitchWindowAndAlertActions.java  SwitchWindowAndAlertView.java  WebFormActions.java  WebFormView.java
src/test/java/apiTests/: AuthApiTests.java  CRUDApiTests.java  UserApiTests.java
src/test/java/base/: BaseClass.java
src/test/java/reports/: ExtentManager.java  ExtentTestNGListener.java
src/test/java/webTests/: ButtonsTest.java  CheckboxTest.java  DatePickerTest.java  DragDropTest.java  DropdownTest.java  FileUploadTest.java  ModalTest.java  ScrollTest.java  SwitchWindowAndAlertTest.java  WebFormTest.java
test-output/: ExtentReport.html
