browser=chrome
baseUrl=https://formy-project.herokuapp.com
platform=web
api.baseURI=https://reqres.in
api.key=reqres-free-v1
mobile.platform=Android
chrome.driver.path=drivers/chromedriver
headless=false
implicit.wait=10
test.image.path=resources/TestImage.png
test.video.path=resources/TestVideo.mp4
